<?php

return [
    'userManagement'     => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'         => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'               => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'               => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'approved'                 => 'Approved',
            'approved_helper'          => '',
            'employee'                 => 'Employee',
            'employee_helper'          => '',
        ],
    ],
    'vehicleManagement'  => [
        'title'          => 'Vehicle Management',
        'title_singular' => 'Vehicle Management',
    ],
    'vehicleRequisition' => [
        'title'          => 'Vehicle Requisition',
        'title_singular' => 'Vehicle Requisition',
    ],
    'employeeManagement' => [
        'title'          => 'Employee Management',
        'title_singular' => 'Employee Management',
    ],
    'driverManagement'   => [
        'title'          => 'Driver Management',
        'title_singular' => 'Driver Management',
    ],
    'setting'            => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
    ],
    'report'             => [
        'title'          => 'Reports',
        'title_singular' => 'Report',
    ],
    'expenceHistory'     => [
        'title'          => 'Expence History',
        'title_singular' => 'Expence History',
    ],
    'maintanenceHistory' => [
        'title'          => 'Maintanence History',
        'title_singular' => 'Maintanence History',
    ],
    'driver'             => [
        'title'          => 'Drivers',
        'title_singular' => 'Driver',
        'fields'         => [
            'id'                                 => 'ID',
            'id_helper'                          => '',
            'name'                               => 'Name',
            'name_helper'                        => '',
            'phone_number'                       => 'Phone Number',
            'phone_number_helper'                => '',
            'type'                               => 'Employment Type',
            'type_helper'                        => '',
            'created_at'                         => 'Created at',
            'created_at_helper'                  => '',
            'updated_at'                         => 'Updated at',
            'updated_at_helper'                  => '',
            'deleted_at'                         => 'Deleted at',
            'deleted_at_helper'                  => '',
            'drivng_licence_validity'            => 'Drivng Licence Validity Year',
            'drivng_licence_validity_helper'     => '',
            'driving_licence_certificate'        => 'Driving Licence Certificate',
            'driving_licence_certificate_helper' => '',
        ],
    ],
    'vehicle'            => [
        'title'          => 'Vehicle Information',
        'title_singular' => 'Vehicle Information',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => '',
            'model_name'                   => 'Model Name',
            'model_name_helper'            => '',
            'created_at'                   => 'Created at',
            'created_at_helper'            => '',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => '',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => '',
            'vehicle_type'                 => 'Vehicle Type',
            'vehicle_type_helper'          => '',
            'model_year'                   => 'Model Year',
            'model_year_helper'            => '',
            'ragistration_date'            => 'Ragistration Date',
            'ragistration_date_helper'     => '',
            'engine_capacity'              => 'Engine Capacity',
            'engine_capacity_helper'       => '',
            'fitness_certificate'          => 'Fitness Certificate',
            'fitness_certificate_helper'   => '',
            'tex_token_certificate'        => 'Tex Token Certificate',
            'tex_token_certificate_helper' => '',
            'other_documents'              => 'Other Documents',
            'other_documents_helper'       => '',
            'vehicle_serial'               => 'Vehicle Serial',
            'vehicle_serial_helper'        => '',
            'ragistration_number'          => 'Ragistration Number',
            'ragistration_number_helper'   => '',
            'fitness_vality'               => 'Fitness Vality',
            'fitness_vality_helper'        => '',
            'tax_token_validity'           => 'Tax Token Validity',
            'tax_token_validity_helper'    => '',
        ],
    ],
    'vehicleType'        => [
        'title'          => 'Vehicle Type',
        'title_singular' => 'Vehicle Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'type'              => 'Vehicle Type',
            'type_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'requisitionRequest' => [
        'title'          => 'Requisition Request',
        'title_singular' => 'Requisition Request',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'name'                => 'Employee Name',
            'name_helper'         => '',
            'designation'         => 'Designation',
            'designation_helper'  => '',
            'phone_number'        => 'Phone Number',
            'phone_number_helper' => '',
            'vehicle_type'        => 'Vehicle Type',
            'vehicle_type_helper' => '',
            'start_time'          => 'Start Time',
            'start_time_helper'   => '',
            'end_time'            => 'End Time',
            'end_time_helper'     => '',
            'purpose'             => 'Purpose',
            'purpose_helper'      => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
        ],
    ],
    'expense'            => [
        'title'          => 'Expense',
        'title_singular' => 'Expense',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'entry_date'              => 'Entry Date',
            'entry_date_helper'       => '',
            'amount'                  => 'Amount',
            'amount_helper'           => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
            'vehicle'                 => 'Vehicle Serial Number',
            'vehicle_helper'          => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'expence_catogory'        => 'Expence Catogory',
            'expence_catogory_helper' => '',
        ],
    ],
    'division'           => [
        'title'          => 'Division',
        'title_singular' => 'Division',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Division Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'organogram'         => [
        'title'          => 'Organogram',
        'title_singular' => 'Organogram',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'post_name'         => 'Post Name',
            'post_name_helper'  => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'vehicleMaintenance' => [
        'title'          => 'Vehicle Maintenance',
        'title_singular' => 'Vehicle Maintenance',
    ],
    'driverAllocation'   => [
        'title'          => 'Driver Allocation',
        'title_singular' => 'Driver Allocation',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => '',
            'driver'                     => 'Driver Name',
            'driver_helper'              => '',
            'ragistration_number'        => 'Vehicle Ragistration Number',
            'ragistration_number_helper' => '',
            'created_at'                 => 'Created at',
            'created_at_helper'          => '',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => '',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => '',
        ],
    ],
    'fuelManagement'     => [
        'title'          => 'Fuel Management',
        'title_singular' => 'Fuel Management',
    ],
    'vehiclePart'        => [
        'title'          => 'Vehicle Parts',
        'title_singular' => 'Vehicle Part',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'fuel'               => [
        'title'          => 'Fuel',
        'title_singular' => 'Fuel',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'amount'            => 'Amount',
            'amount_helper'     => '',
            'date'              => 'Date',
            'date_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'employee'           => [
        'title'          => 'Employee',
        'title_singular' => 'Employee',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'name'                => 'Name',
            'name_helper'         => '',
            'designation'         => 'Designation',
            'designation_helper'  => '',
            'email'               => 'Email',
            'email_helper'        => '',
            'phone_number'        => 'Phone Number',
            'phone_number_helper' => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
        ],
    ],
    'vehicleAllocation'  => [
        'title'          => 'Vehicle Allocation',
        'title_singular' => 'Vehicle Allocation',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => '',
            'organogram'                   => 'Organogram',
            'organogram_helper'            => '',
            'division'                     => 'Division',
            'division_helper'              => '',
            'vehicle_serial_number'        => 'Vehicle Serial Number',
            'vehicle_serial_number_helper' => '',
            'created_at'                   => 'Created at',
            'created_at_helper'            => '',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => '',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => '',
        ],
    ],
    'expenseType'        => [
        'title'          => 'Expense Catagory',
        'title_singular' => 'Expense Catagory',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'catagory_type'        => 'Catagory Type',
            'catagory_type_helper' => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
        ],
    ],
];
